MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 56
UPDATEPROGRESS 68
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module WE_demux16_1 found in current working library."
MESSAGE_SP VCP2113 "Module comparator found in current working library."
MESSAGE_SP VCP2113 "Module mux16_1 found in current working library."
MESSAGE_SP VCP2113 "Module memory found in current working library."
MESSAGE_SP VCP2113 "Module fe_logic found in current working library."
MESSAGE_SP VCP2113 "Module counter found in current working library."
MESSAGE_SP VCP2113 "Module FIFO_TEST found in current working library."
UPDATEPROGRESS 90
UPDATEPROGRESS 100
MESSAGE "$root top modules: WE_demux16_1 comparator mux16_1 memory fe_logic counter FIFO_TEST."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
